[00:06.34] この風は どこからきたのと
[00:13.56] 問いかけても 空は何も言わない
[00:19.84] この歌は どこへ辿り着くの
[00:27.21] 見つけたいよ 自分だけの答えを
[00:34.71] 
[00:34.36] まだ知らない海の果てへと 漕ぎ出そう
[00:43.36] 
[00:45.87] ただひとつの夢 決して譲れない
[00:57.22] 心に帆を揚げて 願いのまま進め
[01:06.48] いつだって あなたへ 届くように 歌うわ
[01:17.76] 大海原を駆ける 新しい風になれ
[01:25.26] 
[01:34.91] それぞれに 幸せを目指し
[01:35.43] 傷ついても それでも 手を伸ばすよ
[01:35.71] 悲しみも強さに変わるなら
[01:36.18] 荒れ狂う嵐も越えていけるはず
[01:43.18] 
[01:36.49] 信じるその旅の果てで また 会いたい
[01:45.49] 
[01:36.89] 目覚めたまま見る夢 決して醒めはしない
[01:37.20] 水平線の彼方 その影に手を振るよ
[01:37.82] いつまでも あなたへ 届くように 歌うわ
[01:38.23] 大きく広げた帆が 纏う 青い風になれ
[01:47.23] 
[01:38.59] ただひとつの夢 誰も奪えない
[01:39.06] 私が消え去っても 歌は響き続ける
[01:39.74] どこまでも あなたへ 届くように 歌うわ
[01:40.01] 大海原を駆ける 新しい風になれ