[00:06.37] この風は どこからきたのと
[00:13.56] 問いかけても 空は何も言わない
[00:19.89] この歌は どこへ辿り着くの
[00:27.23] 見つけたいよ 自分だけの答えを
[00:34.73] 
[00:34.36] まだ知らない海の果てへと 漕ぎ出そう
[00:43.36] 
[00:45.87] ただひとつの夢 決して譲れない
[00:57.26] 心に帆を揚げて 願いのまま進め
[01:06.46] いつだって あなたへ 届くように 歌うわ
[01:17.71] 大海原を駆ける 新しい風になれ
[01:25.21] 
[01:34.97] それぞれに 幸せを目指し
[01:35.43] 傷ついても それでも 手を伸ばすよ
[01:35.70] 悲しみも強さに変わるなら
[01:36.18] 荒れ狂う嵐も越えていけるはず
[01:43.18] 
[01:36.45] 信じるその旅の果てで また 会いたい
[01:45.45] 
[01:36.83] 目覚めたまま見る夢 決して醒めはしない
[01:37.11] 水平線の彼方 その影に手を振るよ
[01:37.85] いつまでも あなたへ 届くように 歌うわ
[01:38.21] 大きく広げた帆が 纏う 青い風になれ
[01:47.21] 
[01:38.58] ただひとつの夢 誰も奪えない
[01:39.02] 私が消え去っても 歌は響き続ける
[01:39.76] どこまでも あなたへ 届くように 歌うわ
[01:40.09] 大海原を駆ける 新しい風になれ