[00:17.65] この風は どこからきたのと
[00:24.62] 問いかけても 空は何も言わない
[00:31.16] この歌は どこへ辿り着くの
[00:38.51] 見つけたいよ 自分だけの答えを
[00:46.01] 
[00:44.99] まだ知らない海の果てへと 漕ぎ出そう
[00:53.99] 
[00:55.46] ただひとつの夢 決して譲れない
[01:08.09] 心に帆を揚げて 願いのまま進め
[01:17.49] いつだって あなたへ 届くように 歌うわ
[01:28.75] 大海原を駆ける 新しい風になれ
[01:36.25] 
[01:42.64] それぞれに 幸せを目指し
[01:50.44] 傷ついても それでも 手を伸ばすよ
[01:56.75] 悲しみも強さに変わるなら
[02:04.04] 荒れ狂う嵐も越えていけるはず
[02:11.04] 
[02:10.38] 信じるその旅の果てで また 会いたい
[02:19.38] 
[02:20.45] 目覚めたまま見る夢 決して醒めはしない
[02:34.02] 水平線の彼方 その影に手を振るよ
[02:43.07] いつまでも あなたへ 届くように 歌うわ
[02:54.93] 大きく広げた帆が 纏う 青い風になれ
[03:03.93] 
[03:29.82] ただひとつの夢 誰も奪えない
[03:42.55] 私が消え去っても 歌は響き続ける
[03:51.46] どこまでも あなたへ 届くように 歌うわ
[04:03.38] 大海原を駆ける 新しい風になれ