[00:16.68] この風は どこからきたのと
[00:23.92] 問いかけても 空は何も言わない
[00:30.33] この歌は どこへ辿り着くの
[00:37.52] 見つけたいよ 自分だけの答えを
[00:45.02] 
[00:44.51] まだ知らない海の果てへと 漕ぎ出そう
[00:53.51] 
[00:55.99] ただひとつの夢 決して譲れない
[01:07.51] 心に帆を揚げて 願いのまま進め
[01:16.63] いつだって あなたへ 届くように 歌うわ
[01:28.27] 大海原を駆ける 新しい風になれ
[01:35.77] 
[01:42.25] それぞれに 幸せを目指し
[01:49.52] 傷ついても それでも 手を伸ばすよ
[01:55.92] 悲しみも強さに変わるなら
[02:03.38] 荒れ狂う嵐も越えていけるはず
[02:10.38] 
[02:10.09] 信じるその旅の果てで また 会いたい
[02:19.09] 
[02:21.71] 目覚めたまま見る夢 決して醒めはしない
[02:33.33] 水平線の彼方 その影に手を振るよ
[02:42.36] いつまでも あなたへ 届くように 歌うわ
[02:53.96] 大きく広げた帆が 纏う 青い風になれ
[03:02.96] 
[03:30.29] ただひとつの夢 誰も奪えない
[03:41.92] 私が消え去っても 歌は響き続ける
[03:50.78] どこまでも あなたへ 届くように 歌うわ
[04:02.48] 大海原を駆ける 新しい風になれ