[00:16.65] この風は どこからきたのと
[00:23.94] 問いかけても 空は何も言わない
[00:30.31] この歌は どこへ辿り着くの
[00:37.56] 見つけたいよ 自分だけの答えを
[00:45.06] 
[00:44.58] まだ知らない海の果てへと 漕ぎ出そう
[00:53.58] 
[00:55.96] ただひとつの夢 決して譲れない
[01:07.59] 心に帆を揚げて 願いのまま進め
[01:16.67] いつだって あなたへ 届くように 歌うわ
[01:28.25] 大海原を駆ける 新しい風になれ
[01:35.75] 
[01:42.28] それぞれに 幸せを目指し
[01:49.54] 傷ついても それでも 手を伸ばすよ
[01:55.92] 悲しみも強さに変わるなら
[02:03.32] 荒れ狂う嵐も越えていけるはず
[02:10.32] 
[02:10.08] 信じるその旅の果てで また 会いたい
[02:19.08] 
[02:21.78] 目覚めたまま見る夢 決して醒めはしない
[02:33.34] 水平線の彼方 その影に手を振るよ
[02:42.36] いつまでも あなたへ 届くように 歌うわ
[02:53.95] 大きく広げた帆が 纏う 青い風になれ
[03:02.95] 
[03:30.24] ただひとつの夢 誰も奪えない
[03:41.90] 私が消え去っても 歌は響き続ける
[03:50.76] どこまでも あなたへ 届くように 歌うわ
[04:02.41] 大海原を駆ける 新しい風になれ