[00:18.09] この風は　どこからきたのと
[00:25.51] 問いかけても　空は何も言わない
[00:31.95] この歌は　どこへ辿り着くの
[00:39.25] 見つけたいよ　自分だけの答えを
[00:45.96] まだ知らない海の果てへと　漕ぎ出そう
[00:57.60] ただひとつの夢　決して譲れない
[01:09.10] 心に帆を揚げて　願いのまま進め
[01:18.49] いつだって　あなたへ　届くように　歌うわ
[01:29.59] 大海原を駆ける　新しい風になれ
[01:43.88] それぞれに　幸せを目指し
[01:51.12] 傷ついても　それでも　手を伸ばすよ
[01:57.56] 悲しみも強さに変わるなら
[02:05.04] 荒れ狂う嵐も越えていけるはず
[02:11.67] 信じるその旅の果てで　また　会いたい
[02:23.27] 目覚めたまま見る夢　決して醒めはしない
[02:34.73] 水平線の彼方　その影に手を振るよ
[02:43.89] いつまでも　あなたへ　届くように　歌うわ
[02:55.54] 大きく広げた帆が　纏う　青い風になれ
[03:32.04] ただひとつの夢　誰も奪えない
[03:43.29] 私が消え去っても　歌は響き続ける
[03:52.55] どこまでも　あなたへ　届くように　歌うわ
[04:03.91] 大海原を駆ける　新しい風になれ