[00:16.66] この風は どこからきたのと
[00:23.90] 問いかけても 空は何も言わない
[00:30.37] この歌は どこへ辿り着くの
[00:37.53] 見つけたいよ 自分だけの答えを
[00:45.03] 
[00:44.56] まだ知らない海の果てへと 漕ぎ出そう
[00:53.56] 
[00:55.96] ただひとつの夢 決して譲れない
[01:07.51] 心に帆を揚げて 願いのまま進め
[01:16.69] いつだって あなたへ 届くように 歌うわ
[01:28.23] 大海原を駆ける 新しい風になれ
[01:35.73] 
[01:42.22] それぞれに 幸せを目指し
[01:49.57] 傷ついても それでも 手を伸ばすよ
[01:55.92] 悲しみも強さに変わるなら
[02:03.33] 荒れ狂う嵐も越えていけるはず
[02:10.33] 
[02:10.04] 信じるその旅の果てで また 会いたい
[02:19.04] 
[02:21.74] 目覚めたまま見る夢 決して醒めはしない
[02:33.39] 水平線の彼方 その影に手を振るよ
[02:42.39] いつまでも あなたへ 届くように 歌うわ
[02:53.99] 大きく広げた帆が 纏う 青い風になれ
[03:02.99] 
[03:30.26] ただひとつの夢 誰も奪えない
[03:41.96] 私が消え去っても 歌は響き続ける
[03:50.73] どこまでも あなたへ 届くように 歌うわ
[04:02.44] 大海原を駆ける 新しい風になれ