[00:28.12] 困った顔がみたくて
[00:34.56] すこしだけ
[00:36.98] わがままを言うの
[00:40.98] 微笑みながら
[00:45.90] あなたは
[00:48.38] そっと髪に触れる
[00:52.38] 
[00:55.82] 懐かしいその瞳は
[01:01.69] 誰を映してるの
[01:05.76] 絡ませた指が
[01:09.14] ほどけなくなる
[01:10.94] 時が止まる…
[01:13.94] 
[01:15.46] この想い溶けていく
[01:18.77] 風の中へ
[01:22.29] 飛んでいく
[01:24.49] 白い羽根になって
[01:29.09] こわれてもいい
[01:30.85] あなた以外
[01:32.47] なにもいらない
[01:36.23] 抱きしめて
[01:38.39] 今だけは
[01:40.39] 
[01:57.87] さっきまで繋いでいた
[02:04.35] 温もりは冷めてしまうのに
[02:10.91] 心だけ何故
[02:15.51] 熱いの
[02:18.03] もっとそばにいたい
[02:22.53] 
[02:25.55] 失った季節へ 今
[02:31.47] 記憶たぐり寄せる
[02:35.55] 夏の声がする
[02:38.99] あの日の涙
[02:40.95] 胸に落ちる
[02:43.45] 
[02:45.23] この想い溶けていく
[02:48.59] 風の中へ
[02:52.07] 飛んでいく
[02:54.31] 白い羽根になって
[02:58.91] 迷いのない祈りだけが
[03:02.31] あふれていくの
[03:05.87] いつの日か届くように…
[03:11.37] 
[03:23.15] この想い溶けていく
[03:26.54] 風の中へ
[03:30.18] 飛んでいく
[03:32.30] 白い羽根になって
[03:36.82] こわれてもいい
[03:38.58] あなた以外
[03:40.26] なにもいらない
[03:43.90] 抱きしめて
[03:46.08] 今だけは